package com.example.zenflow

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ImageView
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class guide_main : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_guide_main)

        val itemsList : RecyclerView = findViewById(R.id.guide_RecycleView)
        val item123 = arrayListOf<Guide>()
        val back: ImageView = findViewById(R.id.guide_back)

        item123.add(Guide("Что такое \"медитация\"? ", "Что означает термин 'медитация', его применение, где впервые было упомянуто", "Медитация — ряд психических упражнений, используемых в составе духовно-религиозной или оздоровительной практики, или же особое психическое состояние, возникающее в результате этих упражнений или в силу иных причин.\n" +
                "Слово «медитация» происходит от латинского «meditor», что означает \"размышляю, обдумываю\".\n" +
                "Кроме того, в качестве синонима медитации можно понимать и такое близкое понятие, как «созерцание» или «самосозерцание»."))
        item123.add(Guide("Виды медитации", "Самые известные и распространенные формы медитативной практики в современное время", "Медитация осознанности (англ. mindfulness meditation) — традиционная для буддизма форма медитации, объединяет целую группу техник. При самой распространённой технике медитирующий изначально сосредотачивается на тонком ощущении воздуха, касающегося ноздрей при вдохе и выдохе. Затем, по мере роста мастерства, объекты для медитации меняются. Многие другие техники медитации являются производными от данной.\n" +
                "\n" +
                "Трансцендентальная медитация — медитация с концентрацией на мантре — слове, звуке или фразе, повторяемой медитирующим вслух или мысленно. Самой известной является мантра «Ом».\n" +
                "\n" +
                "Дзадзэн —медитативная практика, традиционная для Японии, являющаяся основополагающей в буддизме дзэн.\n" +
                "\n" +
                "Випассана — достижение внутреннего прозрения, достигаемое посредством практики Сатипаттханы и Анапанасати. \n" +
                "\n" +
                "Сатипаттхана — буддийская медитация со сосредоточением на созерцании тела, чувств, ума, объектов ума. Подробно описана в Махасатипаттхана сутре. В популярной литературе эту практику часто называют Випассаной, тогда как на самом деле випассана — это опыт и результат, получаемый от практики Сатипаттханы.\n" +
                "\n" +
                "Анапанасати — традиционная буддийская медитация со сосредоточением на дыхании. Подробно описана в Анапанасати сутре. \n" +
                "\n" +
                "Медитация на пустоте — медитация со сосредоточением на отсутствии мыслей. Часто является следующим этапом для других форм медитации. По словам Джидду Кришнамурти из книги «Медитации», при длительной медитации на безмыслии исчезают все виды мыслей, желаний и прекращается осознавание своего я — почти полностью исчезает дыхание, устанавливается состояние глубокого покоя, после которого внутреннее сознание человека освещается светом, вызывающим состояние невыразимого блаженства. В этом состоянии человек может находиться очень долго, не осознавая окружающего. По утверждению Далай-ламы XIV, такая медитация может вызвать вслед за собою особое состояние всеосознавания, называемого на Востоке «Просветлением»."))
        item123.add(Guide("Современные техники медитации ", "Что такое медитация для современности, и как она работает", "«Тогда что такое медитация? Медитация — это просто наслаждение собственным присутствием; медитация — это наслаждение вашим собственным существом. Это очень просто - полностью расслабленное состояние сознания, когда вы ничего не делаете. В тот момент, когда входит действие, вы становитесь напряженными; беспокойство входит немедленно. Как сделать? Что делать? Как добиться успеха? Как не прогадать? Вы уже переместились в будущее.\n" +
                "- Ошо\n" +
                "\n" +
                "«Медитация - это просто быть, ничего не делать - ни действия, ни мысли, ни эмоций. Вы просто есть. И это сплошной восторг. Откуда приходит этот восторг, когда вы ничего не делаете? Оно приходит ниоткуда или откуда угодно. Это беспричинно, потому что существование создано из вещества, называемого радостью. Для этого не нужна причина, нет причины. Если вы несчастны, у вас есть причина быть несчастным; если вы счастливы, вы просто счастливы - для этого нет причин. Ваш ум пытается найти причину, потому что он не может поверить в беспричинное, потому что он не может контролировать беспричинное - с беспричинным ум просто становится бессильным. Итак, ум продолжает находить ту или иную причину. Но я хотел бы сказать вам, что когда вы счастливы, вы счастливы без всякой причины, когда вы несчастны, у вас есть причины быть несчастными, потому что счастье - это просто то, из чего вы сделаны. Это само ваше существо, это ваше сокровенное ядро. Радость - это ваша сокровенная суть ».\n" +
                "- Ошо"))
        item123.add(Guide("Как медитировать на дыхании", "Как правильно выполнять техники дыхания для медитации", "Найдите тихое невыразительное пространство.\n" +
                " Найдите себе место без громкого шума или заметных запахов, которые могут вас отвлечь. Избегайте слишком украшенных мест и цветов, способных стать отвлекающим фактором.\n" +
                "\n" +
                "Устраните отвлекающие факторы.\n" +
                "Выключите свой телефон или поставьте его на беззвучный режим, выключите все, что может издавать шум. Если вокруг вас находятся другие люди, скажите им, что собираетесь медитировать и попросите не беспокоить вас следующие несколько минут. Если у вас есть домашние любимцы, которые могут прийти к вам и требовать вашего внимания, поместите их в другую комнату, где они не смогут вас отвлечь.\n" +
                "\n" +
                "\n" +
                "Регулируйте свое дыхание.\n" +
                "Цель любой техники медитации — отвлечь сознание от потенциально сбивающих мыслей, которые могут возникнуть при попытке сосредоточиться на себе. Выдохните и затем медленно вдохните, пока полностью не наполните легкие воздухом. Посчитайте секунды и затем выдохните за такое же количество времени. Длительность времени зависит от объема легких, но старайтесь дышать медленно. Продолжайте дышать то же количество секунд, чтобы не позволить другим мыслям проникнуть в ваше сознание.\n" +
                "\n" +
                "Задержите дыхание на две секунды.\n" +
                " Сосредоточьтесь на кривой дыхания. Кривая — это часть, где вы переходите от вдоха к выдоху и наоборот. Постарайтесь не менять кривую слишком быстро. Это поможет прибавить две секунды периода ожидания, когда ваши легкие наполнены воздухом и когда пусты, чтобы замедлить кривую.\n" +
                "\n" +
                "\n" +
                "Переориентируйте свое блуждающее сознание.\n" +
                " Повторяйте про себя слово вроде «дышать», когда заметите, что начинаете отвлекаться. Примите для себя, что отвлекаться — это естественный процесс, и не сдавайтесь, даже если вам тяжело сосредоточиться. Помните, что вам следует сосредоточиться на своем ритме дыхания."))
        item123.add(Guide("Как улучшить собранность и концентрацию внимания", "Как повысить свою внимательность и концентрировать своё внимание правильно", "Главная задача сознания — тщательно следить за тем, куда направлено внимание и не позволять ему рассеиваться. Чтобы сознание выполняло эту функцию, его необходимо тренировать специальными практиками. При этом важно отдавать себе отчет в том, что за пару дней невозможно научить мозг обрабатывать сложную информацию. Но если регулярно упражняться, результат обязательно появится.\n" +
                "\n" +
                "Для концентрации внимания подходит практика “исчезающих заметок”. Она используется для структурировании информации и фиксирования идей, которыми можно пользоваться долгое время.\n" +
                "\n" +
                "заведите временный буфер, чтобы заносить туда «исчезающие заметки»;\n" +
                "отбирайте из исчезающих заметок те, что станут «постоянными» и попадут в базу (остальные удаляйте);\n" +
                "регулярно возвращайтесь к старым постоянным заметкам и связывайте их с новыми;\n" +
                "«выдавайте наружу» постоянные заметки: публикуйте посты, внедряйте описанные в них идеи в рабочие и личные проекты.\n" +
                "Доведя эту практику до автоматизма, вы сможете отслеживать траекторию развития вашего пути и будете знать над чем следует работать больше. Она поможет вам структурировать все ваши идеи из разных сфер жизни в одном месте.\n" +
                "\n" +
                "Ещё хорошее упражнение — практика управления вниманием «Метод помидора»:\n" +
                "\n" +
                "сначала определяете задачу, на которую будет направлено внимание;\n" +
                "заводите таймер на 25 минут;\n" +
                "начинаете сосредоточенно работать, не отвлекаясь ни на что;\n" +
                "лучше отключить телефон и все уведомления;\n" +
                "после 25 минут работы — 5 минут отдыха;\n" +
                "начните с 2-3 сеансов (спринтов), постепенно увеличивайте их.\n" +
                "Работая над важными задачами с помощью такой техники, вы повышаете свою продуктивность и эффективность в работе. Мозг тренируется и с каждым разом быстрее начинает включаться в процесс.  "))

        itemsList.layoutManager = LinearLayoutManager(this)
        itemsList.adapter = GuideAdapter(item123, this)

        back.setOnClickListener {
            val intent = Intent(this, main_menu::class.java)
            startActivity(intent)
        }
    }
}